# OmicsAgent

./: .gitignore  DESCRIPTION  OmicsAgent.slnx
R/: WGCNA.R  utils.R
agent/gcmodeller/: kegg_background.R  matrix_io.R
agent/python/: extract_pdf_text.py  ncbi_search.py  ncbi_search_template.py  pmc_fetch_template.py  pubmed_search.py
agent/rscript/: __agent_check.R  clustering.R  data_io.R  differential.R  enrichment.R  machine_learning.R  missing_value.R  multivariate.R  network.R  normalization.R  omics_tools.R  preprocess_expression.R  qcqa.R  visualization.R  wgcna.R  wgcna_analysis.R  xlsxTable.R
agent/rscript/.codebuddy/plans/: 为R脚本补充程序包加载代码_b3fd9cf3.md
agent/workflows/lipidomics/: class_composition.json  pathway_analysis.json
agent/workflows/machine_learning/: biomarker_panel.json  classification_model.json  dimensionality_reduction.json  feature_selection.json
agent/workflows/metabolomics/: correlation_network.json  metabolic_pathway.json
agent/workflows/microbiome/: diversity_analysis.json  functional_prediction.json  taxonomic_composition.json
agent/workflows/multiple_omics/: cross_omics_biomarker.json  cross_omics_correlation.json  integrative_clustering.json  mofa_factor_analysis.json  pathway_integration.json  regulatory_cascade.json
agent/workflows/proteomics/: ppi_network.json  ptm_analysis.json  structural_analysis.json
agent/workflows/transcriptomics/: go_functional_enrichment.json  immune_deconvolution.json  tf_regulatory_network.json
docs/: agent_glm.txt  analysis_modules.txt  glm_task.txt  omics-agent-requirement-audit-fix.md
scripts/: line_time.R
src/: .gitignore  OmicsAgent.vbproj  Program.vb  README.md  Workflow.vb  app.manifest  config.ini.template  custom_module_template.json
src/.codebuddy/plans/: Module8_xlsx_R_script_agent_f4813d5a.md  Refactor_AgentConfig_to_use_IOProvider_3a870178.md  Refactor_CheckLLMServiceAsync_to_use_LLMClient_492a4de3.md  Split_Module7_into_CMeans_Bayesian_PLS-PM_and_shift_module_indices_cb307a7c.md  extract_ncbi_search_template_6011d3fb.md  modules-refactor-and-custom-module-loading_51536038.md  omics-agent-audit-fix_4bb584b7.md  optimize-extract-knowledge-async_763dda69.md  optimize-filetool-for-llm_4a30928a.md  result-tables-per-module-rewrite_ce3a121f.md  update-analysis-modules-to-new-flow_3fed9502.md  优化Modules文件夹LLM提示词_英译中_专业化__bdb0f113.md  提取PMC获取脚本为模板文件_f1224074.md
src/Agent/: AnalysisModuleBase.vb  OmicsAnalysisAgent.vb  RScriptRunner.vb  ReportGenerator.vb
src/Agent/Modules/: BnlearnModule.vb  CMeansModule.vb  DifferentialModule.vb  KeggEnrichmentModule.vb  MultivariateModule.vb  PlspmModule.vb  PreprocessingModule.vb  WgcnaModule.vb
src/AppRuntime/: AgentConfig.vb  ConfigInf.vb  EnvironmentChecker.vb  Opts.vb
src/AppRuntime/Config/: AgentConfig.vb
src/Config/: AgentConfig.vb  AppConfig.vb  EnvironmentChecker.vb
src/Environment/: EnvironmentChecker.vb
src/IO/: CsvValidator.vb  IniFile.vb  WorkspaceManager.vb
src/Knowledge/: KnowledgeBaseBuilder.vb  NcbiOnlineSearcher.vb  PubMedLocalSearcher.vb  ReportData.vb
src/Models/: AnalysisContext.vb  ComparisonGroup.vb  CustomModuleDefinition.vb  ModulePlan.vb  Molecule.vb  OmicsDataset.vb  ResearchInput.vb
src/Modules/: AnalysisModuleBase.vb  JsonDefinedModule.vb  Module1_Preprocessing.vb  Module2_PCA.vb  Module3_ComparisonDesign.vb  Module4_Limma.vb  Module5_KEGG.vb  Module6_WGCNA.vb  Module7_Advanced.vb  Module8_ResultTables.vb  Module9_Report.vb
src/Modules/Base/: AnalysisModuleBase.vb  ModuleResult.vb
src/Modules/Standard/: Module10_ResultTables.vb  Module11_Report.vb  Module1_Preprocessing.vb  Module2_PCA.vb  Module3_ComparisonDesign.vb  Module4_Limma.vb  Module5_KEGG.vb  Module6_WGCNA.vb  Module7_CMeans.vb  Module8_Bayesian.vb  Module9_PLSPM.vb
src/My Project/: launchSettings.json
src/Tools/: FileReadTool.vb  FileTool.vb  RScriptTool.vb  ShellTool.vb
src/Utils/: CsvUtils.vb  JsonHelper.vb  Logger.vb  PathUtils.vb  RScriptSyntaxTool.vb
src/Utils/Tools/: FileTool.vb  ShellTool.vb
src/data/: README.md
src/rscript/: bnlearn_analysis.R  cmeans_clustering.R  kegg_gsva_analysis.R  limma_diff_analysis.R  pca_plsda_analysis.R  plspm_analysis.R
src/test/: Program.vb  test.vbproj
test/: plan_response.txt
test/metabolism/: expression.csv  metabolites.csv  research.txt  run_agent.cmd  sampleinfo.csv
test/metabolism/demo/analysis_modules_2/: quality_assessment.txt
test/metabolism/demo/conclusions/: comparison_design.json  module_1_preprocessing_conclusion.md  module_2_pca_plsda_conclusion.md  module_3_comparison_design_conclusion.md  module_4_limma_conclusion.md
test/metabolism/demo/research_kb/: 1-s2.0-S1369527421001648-main.txt  1-s2.0-S1684118221001328-main.txt  1-s2.0-S1931312823005036-main.txt  1-s2.0-S2590097825000023-main.txt  antibiotics-11-00537.txt  kb.json  per_doc_1.json  per_doc_10.json  per_doc_11.json  per_doc_2.json  per_doc_3.json  per_doc_4.json  per_doc_5.json  per_doc_6.json  per_doc_7.json  per_doc_8.json  per_doc_9.json
test/metabolism/demo/scripts/: 01_explore_data.R  02_check_features.R  check_data.R  check_regression.R  check_splsda.R  debug.R  debug2.R  debug3.R  debug4.R  debug5.R  debug6.R  debug7.R  debug_fix.R  debug_fix2.R  expression_preprocessing.R  fix_abs.R  fix_brace.R  fix_brace2.R  fix_brace3.R  fix_check.py  fix_final.py  fix_hist.R  fix_hist2.R  fix_issues.R  fix_loop.R  fix_loop.py  fix_loop2.py  fix_loop3.py  fix_loop4.py  fix_loop5.py  fix_loop6.py  fix_oplsda.R  fix_oplsda2.R  fix_plsda.R  (+28 more)
test/metabolism/pubmed/: 41467_2022_Article_31334.txt  Dietary iron attenuates Clostridioides difficile infection via modulation of intestinal immune response and gut microbiota.txt  fmicb-16-1555220.txt  pharmaceutics-18-00651.txt
test/metabolism/scripts/: check_data.R  preprocess_expression.R  preprocess_main.R  run_preprocess.R  verify_preprocess.R
test/metabolism/tmp/: check_data.R  check_data.py  check_max.py  expression_summary.csv  inspect_data.R  inspect_data2.R  preprocessed_expression.csv  preprocessed_sampleinfo.csv  preprocessing_plan.json  preprocessing_summary.txt
(+98 files in other folders)
