<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OmicsAgent</RootNamespace>
    <AssemblyName>research</AssemblyName>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <OptionCompare>Binary</OptionCompare>
    <OptionInfer>On</OptionInfer>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Version>1.0.0</Version>
    <Company>OmicsAgent</Company>
    <Product>Omics Research Agent</Product>
    <Description>LLM-driven omics data analysis agent based on local Ollama service</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="python\**" />
    <Compile Remove="rscript\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="python\**" />
    <EmbeddedResource Remove="rscript\**" />
    <None Remove="data\**" />
    <None Remove="python\**" />
    <None Remove="rscript\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gcmodeller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\Data\DataFrame\dataframework-netcore5.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\mime\application%json\JSON-netcore5.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\mime\text%markdown\markdown.NET5.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\mime\text%yaml\text.yaml.vbproj" />
    <ProjectReference Include="..\..\graphQL\src\mysqli\LibMySQL\libmysql.vbproj" />
    <ProjectReference Include="..\..\LLMs\src\Ollama\Ollama.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\rscript\*.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\gcmodeller\*.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\python\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
